<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tb_mp_media_picker_bar"
            layout="@layout/mp_layout_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mp_media_picker_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/gray_33000000">

                    <Spinner
                        android:id="@+id/sp_mp_media_picker_buckets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.LinearLayoutCompat>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_mp_media_picker_preview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/fl_mp_media_picker_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>