<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_mp_sp_bucket_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/rb_mp_sp_bucket_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />
</android.support.v7.widget.LinearLayoutCompat>